trigger:
  branches:
    include:
    - master
  paths:
    include:
    - Heartcooking.API/*
    - Heartcooking.API.tests/*

pool:
  name: Azure Pipelines
steps:
- task: DotNetCoreCLI@2
  displayName: 'dotnet restore'
  inputs:
    command: restore
    projects: Heartcooking.API/Heartcooking.API.csproj

- task: DotNetCoreCLI@2
  displayName: 'dotnet build'
  inputs:
    projects: Heartcooking.API/Heartcooking.API.csproj
    arguments: '--configuration Release'

- task: DotNetCoreCLI@2
  displayName: 'dotnet test'
  inputs:
    command: test
    projects: 'Heartcooking.API.tests\Heartcooking.API.UnitTests\Heartcooking.API.UnitTests.csproj'
    arguments: '--configuration Release /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:Exclude="[xunit*]*"'

- task: Palmmedia.reportgenerator.reportgenerator-build-release-task.reportgenerator@4
  displayName: ReportGenerator
  inputs:
    reports: '**/coverage.cobertura.xml'

- task: PublishCodeCoverageResults@1
  displayName: 'Publish code coverage from **/coverage.cobertura.xml'
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: '**/coverage.cobertura.xml'
    reportDirectory: CoverageReport

- task: DotNetCoreCLI@2
  displayName: 'dotnet publish'
  inputs:
    command: publish
    publishWebProjects: false
    projects: Heartcooking.API/Heartcooking.API.csproj
    arguments: '--configuration Release -o $(Build.ArtifactStagingDirectory)/Heartcooking.API'

- script: |
   dotnet tool install --global dotnet-ef
   
  displayName: 'Command Line Script'

- script: 'dotnet ef migrations script -i -o %BUILD_ARTIFACTSTAGINGDIRECTORY%\migrate\scripts.sql --project Heartcooking.API/Heartcooking.API.csproj --startup-project Heartcooking.API/Heartcooking.API.csproj'
  displayName: 'Command Line Script'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: Heartcooking.API'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/Heartcooking.API'
    ArtifactName: Heartcooking.API

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: migration-scripts'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/migrate'
    ArtifactName: 'migration-scripts'

